{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brabim-prototipo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "prototipo/vite.pages.config.ts", "--port", "5183"],
      "port": 5183
    }
  ]
}
